# Lab Pi Configuration
VLAB_PI_TYPE=lab
VLAB_PI_ID=Master
VLAB_PI_NAME="Lab Pi Node 1"
VLAB_PI_MAC="2c:cf:67:6c:45:3b"
EXPERIMENT_ID=1
MASTER_URL=http://127.0.0.1:5000
MASTER_API_KEY=
LOCATION="Lab Room 101"

# Server settings
LAB_PORT=10000
LAB_HOST=0.0.0.0
LAB_DEBUG=False

# Hardware Settings
RELAY_PIN=26
